{
  "name": "darktimeline",
  "version": "1.0.0",
  "description": "Interactive timeline for the Netflix TV series Dark",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build-prod": "webpack",
    "build": "webpack --mode development",
    "eslint": "eslint ./",
    "eslint-fix": "eslint ./ --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "body-parser": "^1.19.0",
    "bootstrap-select": "^1.13.17",
    "chart.js": "^2.9.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "handlebars": "^4.7.6",
    "helmet": "^3.22.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.16",
    "popper.js": "^1.16.1",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.0",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "nodemon": "^2.0.4",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
